# REQUIRED CONFIG
BOT_TOKEN= "5107803450:AAE6WgtUkGBoVWfeWby-AWowWJaca4_9Pv4"
OWNER_ID= 702434987
DRIVE_FOLDER_ID= "0AKQjOvEmSx4QUk9PVA"
TELEGRAPH_ACCS= "2"
# OPTIONAL CONFIG
AUTHORIZED_CHATS= "-1001527984345 702434987 1882256320 1125671241 723234952 5114321145 1038728609"
DATABASE_URL=
IS_TEAM_DRIVE= "True"
USE_SERVICE_ACCOUNTS= "False"
DRIVE_INDEX_URL= "https://anujtgbhai.anujtechguruprivate.workers.dev/0:"
TOKEN_JSON_URL=
ACCOUNTS_ZIP_URL=
DRIVE_LIST_URL= "https://gist.githubusercontent.com/AnujTGGuru/4f0ce42f0f13af4a1ab444a5ca23812e/raw/drive_list"
APPDRIVE_EMAIL= "anujbughunter@gmail.com"
APPDRIVE_PASS= "anuj1234"
GDTOT_CRYPT= "c1RXRXJtd1V2N0pKazFGcnh2RE5KSDBZeW81UFFWSURmeXdFeHpiYUgxUT0%3D"
